<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Microverse test</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="main">
  <h1 id="title">Survey Form</h1>
  <div class="main-form">
    <p id="description">Let us know how we can improve freeCodeCamp</p>
    <form id="survey-form" action="index.html" method="post">
      <label for="name" id="name-label">Name:</label>
      <input class="input-field" type="text" name="name" placeholder="Enter your Name" id="name" required ><br><br>
      <label for="email" id="email-label">Email:</label>
      <input class="input-field" id="email" type="email" name="Your Email" placeholder="Enter your Email" required><br><br>
      <label for="number" id="number-label">Age</label>
      <input class="input-field" id="number" type="number" name="Age" min="18" max="75" placeholder="Age"><br><br>
      <label for="employment">Which option best describes your current role?</label><br>
      <select name="employment" id="dropdown">
        <option disabled value="Status">Select one option</option><br>
        <option value="Student" >Student</option><br>
        <option value="Employed">Emplyoyed</option><br>
        <option value="Unemployed">Unemployed</option><br><br>
      </select>
      <label for="radio">How likely is that you would recommend freeCodeCamp to a friend?</label><br>
      <input type="radio" name="recommend" value="Definitely">Definitely <br>
      <input type="radio" name="recommend" value="maybe">Maybe<br>
      <input type="radio" name="recommend" value="notsure">Not Sure <br>
      <label for="radio">Things that should be improved in the future</label><br><br>
      <input type="checkbox" name="frontend" value="frontend">Front-End <br>
      <input type="checkbox" name="backend" value="backend">Back-End <br>
      <label for="textarea" >Comments</label><br><br>
      <textarea class="input-field" name="comments" rows="8" cols="80" placeholder="Write your comments"></textarea><<br><br>
      <input type="submit" value="Submit" id="submit">

    </form>

  </div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
